# _Customer-AgentManagementSystem_

./: CustomerAndAgentManagementSystem.sln
CustomerAndAgentManagementSystem.Api/: CustomerAndAgentManagementSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
CustomerAndAgentManagementSystem.Api/Controllers/: AgentsController.cs  CustomersController.cs
CustomerAndAgentManagementSystem.Api/Properties/: launchSettings.json
CustomerAndAgentManagementSystem.Models/: Agent.cs  AppDbContext.cs  Customer.cs  CustomerAndAgentManagementSystem.Models.csproj
CustomerAndAgentManagementSystem.Models/Migrations/: 20201128093924_InitialMigration.Designer.cs  20201128093924_InitialMigration.cs  AppDbContextModelSnapshot.cs
CustomerAndAgentManagementSystem.Services/: AgentService.cs  AgentUIImplementation.cs  CustomerAndAgentManagementSystem.Services.csproj  CustomerService.cs  CustomerUIImplementation.cs  IAgentStore.cs  IAgentUI.cs  ICustomerStore.cs  ICustomerUI.cs
CustomerAndAgentManagementSystem.UI/: CustomerAndAgentManagementSystem.UI.csproj  Program.cs  Startup.cs  appsettings.json
CustomerAndAgentManagementSystem.UI/Pages/: AboutDev.cshtml  AboutDev.cshtml.cs  AboutTheProject.cshtml  AboutTheProject.cshtml.cs  AgentNotFound.cshtml  AgentNotFound.cshtml.cs  CustomError.cshtml  CustomError.cshtml.cs  CustomerNotFound.cshtml  CustomerNotFound.cshtml.cs  DatabaseError.cshtml  DatabaseError.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CustomerAndAgentManagementSystem.UI/Pages/AgentList/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CustomerAndAgentManagementSystem.UI/Pages/CustomerList/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CustomerAndAgentManagementSystem.UI/Pages/JavaScriptPractice/: Index.cshtml  Index.cshtml.cs
CustomerAndAgentManagementSystem.UI/Pages/Shared/: _Layout.cshtml  _agentIterationPartial.cshtml  _customerIterationPartial.cshtml
CustomerAndAgentManagementSystem.UI/Properties/: launchSettings.json
CustomerAndAgentManagementSystem.UI/Properties/PublishProfiles/: Default Settings.pubxml
CustomerAndAgentManagementSystem.UI/wwwroot/css/: site.css
CustomerAndAgentManagementSystem.UI/wwwroot/js/: site.js
