<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerAndAgentManagementSystem.Models\CustomerAndAgentManagementSystem.Models.csproj" />
    <ProjectReference Include="..\CustomerAndAgentManagementSystem.Services\CustomerAndAgentManagementSystem.Services.csproj" />
  </ItemGroup>


</Project>
