<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>87c69ac0-c28e-4a20-9c23-bbccf32865d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerAndAgentManagementSystem.Models\CustomerAndAgentManagementSystem.Models.csproj" />
    <ProjectReference Include="..\CustomerAndAgentManagementSystem.Services\CustomerAndAgentManagementSystem.Services.csproj" />
  </ItemGroup>


</Project>
